<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FilterHeaderView" customModule="BeerCrafts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="148"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-pD-mUc">
                    <rect key="frame" x="0.0" y="0.0" width="442" height="148"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWF-9j-eEG">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="148"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tapAction:" destination="-1" eventType="touchDown" id="bR0-DW-mAV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-dg-euC">
                            <rect key="frame" x="16" y="10" width="410" height="128"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="TWF-9j-eEG" firstAttribute="leading" secondItem="gH1-pD-mUc" secondAttribute="leading" id="2DU-nh-55R"/>
                        <constraint firstItem="QCI-dg-euC" firstAttribute="top" secondItem="gH1-pD-mUc" secondAttribute="top" constant="10" id="2GD-NX-QCv"/>
                        <constraint firstItem="QCI-dg-euC" firstAttribute="leading" secondItem="gH1-pD-mUc" secondAttribute="leading" constant="16" id="9iK-94-Zf9"/>
                        <constraint firstAttribute="bottom" secondItem="TWF-9j-eEG" secondAttribute="bottom" id="Mdq-nE-WIU"/>
                        <constraint firstAttribute="trailing" secondItem="QCI-dg-euC" secondAttribute="trailing" constant="16" id="QU7-II-e7V"/>
                        <constraint firstAttribute="trailing" secondItem="TWF-9j-eEG" secondAttribute="trailing" id="Sk0-cP-Bec"/>
                        <constraint firstItem="TWF-9j-eEG" firstAttribute="top" secondItem="gH1-pD-mUc" secondAttribute="top" id="VIc-Dp-BLJ"/>
                        <constraint firstAttribute="bottom" secondItem="QCI-dg-euC" secondAttribute="bottom" constant="10" id="sGg-qH-yC5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gH1-pD-mUc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="F1E-Xk-s8h"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gH1-pD-mUc" secondAttribute="trailing" id="Oi7-1O-HcV"/>
                <constraint firstItem="gH1-pD-mUc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RZ5-K6-EFL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gH1-pD-mUc" secondAttribute="bottom" id="Ss0-u5-fzy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tapButton" destination="TWF-9j-eEG" id="HBx-vS-Juz"/>
                <outlet property="titleLabel" destination="QCI-dg-euC" id="sAC-Kf-0EW"/>
            </connections>
            <point key="canvasLocation" x="66" y="-162"/>
        </view>
    </objects>
</document>
